# -*- coding: utf-8 -*-
"""
Spyder Editor

This is a temporary script file.
"""

import numpy as np

#print(random.random())
x = 10
time = 1
p = 0.5

#L = np.zeros((x,x))

L = np.random.rand(x,x)
l = len(L)
p = 0.5


for i in range(l):
    for j in range(l):
        if L[i][j] > p:
            L[i][j] = 0
        else:
            L[i][j] = 1
            
#print(L)

#for i in range(x):
#    for j in range(x):
#        L[i][j] = np.random.rand()
#print(L)

for i in range(x):
    for j in range(x):
        if L[i][j] > p:
            L[i][j] = 0
        else:
            L[i][j] = 1

print(L)
print()
#0 means tree
#1 means no tree
#for i in range(x):
#    for j in range(x):
#        if L[i][j] == 1 :
#            L[i][j] = 2
#print(L)

h = int(x/2)

for i in range(x):
    for j in range(h):
        if L[i][j] == 1:
            L[i][j] = 2
print(L)
print()


for i in range(x-1):
    for j in range(x-1):
        if L[i][j] == 2:
            L[i][j] = 3
            
        if i == x:  # This is a maybe
            if L[x][j] == 2:
                L[x][j] = 3
            if L[x][j-1] == 1:
                L[x][j-1] = 2
            if L[x][j+1] == 1:
                L[x][j+1] = 2
            
        if j == x:
            if L[i][x] == 2:
                L[i][x] = 3
            if L[i-1][x] == 1:
                L[i-1][x] = 2
            if L[i+1][x] == 1:
                L[i+1][x] = 2
                
        else:
            
            if L[i+1][j] == 1:
                 L[i+1][j] = 2
            if L[i-1][j] == 1:
                L[i-1][j] = 2
            if L[i][j+1] == 1:
                L[i][j+1] = 2
            if L[i][j-1] == 1:
                L[i][j-1] = 2
                
        #if L[i][j] == 2:
         #   L[i][j] = 3
          #  if L[i+1][j] == 1:
           #     L[i+1][j] = 2
          #  if L[i-1][j] == 1:
          #      L[i-1][j] = 2
          #  if L[i][j+1] == 1:
           #     L[i][j+1] = 2
            #if L[i][j-1] == 1:
            #    L[i][j-1] = 2
        
        #if L[i][x-1] == 2:
        #    L[i][x-1] = 3
        #if L[x-1][j] == 2:
        #    L[x-1][j] = 3
        #if L[i][j] == 3:
        #    L[i][j] = 0
            
    time = time + 1
        
                

print(L)
print(time)









        
